# testing123

./: .gitignore  README.md  index.html  script.js  script.py  styles.css  test_script.py
.github/workflows/: deploy.yml
core/java/: README.md  pom.xml
core/java/src/main/java/com/example/: Main.java
core/java/src/main/resources/: log4j2.xml
core/java/src/test/java/com/example/: MainTest.java
data/: datapackage.json  mydata.db
data/sql/: README.md  check_table_exists.sql  count_records.sql  create_data_table.sql  insert_data.sql  verify_data_by_category.sql
web/: README.md  script.js  styles.css
